{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Zammad": {
    "Url": "https://paratus.zammad.com",
    "Username": "infrastructure.za@paratus.africa",
    "Password": "L6*#B4DU4gWhSi",
    "RefreshIntervalSeconds": 60,
    "SlaWarningThresholdMinutes": 60,
    "P1PriorityId": 1,
    "ClosedStateId": 4,
    "CacheExpirationSeconds": 30
  }
}